# Better prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# True color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Mouse support
set -g mouse on

# Fast reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like navigation
setw -g mode-keys vi

set -s escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

